[00:24.02] あなたがくれたもの
[00:26.73] たくさん僕持ってる
[00:31.84] それを今ひとつずつ数えてる
[00:39.63] 1, 2, 3個目が涙腺をノックする
[00:47.29] 131個目が瞼にのったよ
[00:53.29] 
[00:55.59] 忘れてた泣き方 でも
[01:03.59] 今ここにある何か
[01:07.46] 目を閉じても零れそうな気がして
[01:14.96] 
[01:13.66] I will die for you
[01:20.63] And I will live for you
[01:29.34] I will die for you
[01:36.54] There is nothing more that
[01:39.22] I could really say to you
[01:51.72] 
[01:45.17] あなたが死ぬその
[01:47.08] まさに一日前に
[01:52.10] 僕の息を止めてください
[01:56.24] これが一生のお願い
[02:00.74] 
[02:00.60] あなたが生きる
[02:02.87] その最後の日に僕は
[02:07.46] 空からこの世が何色に
[02:11.37] 染まるか当てたいんだ
[02:16.17] この場所と天国の丁度真ん中
[02:20.43] 月から手のばすあのあたりかな
[02:24.50] あそこから見える景色
[02:28.44] 目を閉じても覗けそうな気がして
[02:35.94] 
[02:34.50] I will die for you
[02:41.73] And I will live for you
[02:50.23] I will die for you
[02:57.54] Well you never ever told me to
[03:12.54] 
[03:01.94] 次の世の僕らはどうしよう
[03:03.91] 生まれ変わって
[03:05.06] まためぐり合ってとかは
[03:06.18] もうめんどいからなしにしよう
[03:07.96] 一つの命として生まれよう
[03:10.09] そうすりゃケンカもしないですむ
[03:12.07] どちらかが先に死ぬこともない
[03:13.95] そして同じ友達を持ち
[03:15.98] みんなで祝おうよ誕生日
[03:17.84] あえてここでケーキ二つ用意
[03:19.72] ショートとチョコ
[03:20.52] そこに特に意味はない
[03:21.88] ハッピーな時は2倍笑い
[03:23.77] 2倍顔にシワを残すんだい
[03:25.94] これが僕の2番目のお願い
[03:27.56] 2つ目の一生のお願い
[03:32.56] 
[03:57.75] I will die for you
[04:06.64] And I will live for you
[04:15.40] I will cry for you
[04:22.76] Because you're the told me how
[04:37.76] 
[04:26.91] いつか生まれる二人の命
[04:28.97] その時がきたらどうか君に
[04:30.83] そっくりなベイビーであって欲しい
[04:32.88] 無理承知で100%君の遺伝子
[04:35.81] 伝わりますように
[04:37.35] 俺にはこれっぽっちも
[04:38.92] 似ていませんように
[04:40.31] 寝る前に毎晩
[04:41.56] 手を合わせるんだ
[04:45.56] 
[04:42.96] そんなこと言うといつも
[04:44.75] 君は僕に似てほしいなんて言うの
[04:46.71] そんなのは絶対いやだよ
[04:48.98] 強いて言うなら俺のこの
[04:50.62] ハッピー運とラッキー運だけは
[04:52.79] 一つずつ染色体に
[04:54.43] のせてあげてほしいな