[00:24.25] あなたがくれたもの
[00:26.63] たくさん僕持ってる
[00:32.04] それを今ひとつずつ数えてる
[00:39.90] 1, 2, 3個目が涙腺をノックする
[00:47.38] 131個目が瞼にのったよ
[00:53.38] 
[00:55.54] 忘れてた泣き方 でも
[01:03.49] 今ここにある何か
[01:07.44] 目を閉じても零れそうな気がして
[01:14.94] 
[01:13.58] I will die for you
[01:20.81] And I will live for you
[01:29.36] I will die for you
[01:36.45] There is nothing more that
[01:38.86] I could really say to you
[01:51.36] 
[01:45.02] あなたが死ぬその
[01:46.95] まさに一日前に
[01:52.33] 僕の息を止めてください
[01:56.52] これが一生のお願い
[02:01.02] 
[02:01.04] あなたが生きる
[02:02.50] その最後の日に僕は
[02:07.40] 空からこの世が何色に
[02:11.32] 染まるか当てたいんだ
[02:16.12] この場所と天国の丁度真ん中
[02:20.23] 月から手のばすあのあたりかな
[02:24.79] あそこから見える景色
[02:28.19] 目を閉じても覗けそうな気がして
[02:35.69] 
[02:34.77] I will die for you
[02:42.05] And I will live for you
[02:50.30] I will die for you
[02:57.63] Well you never ever told me to
[03:12.63] 
[03:01.84] 次の世の僕らはどうしよう
[03:03.76] 生まれ変わって
[03:04.79] まためぐり合ってとかは
[03:06.08] もうめんどいからなしにしよう
[03:07.60] 一つの命として生まれよう
[03:09.99] そうすりゃケンカもしないですむ
[03:11.96] どちらかが先に死ぬこともない
[03:14.04] そして同じ友達を持ち
[03:16.09] みんなで祝おうよ誕生日
[03:17.79] あえてここでケーキ二つ用意
[03:19.63] ショートとチョコ
[03:20.40] そこに特に意味はない
[03:21.96] ハッピーな時は2倍笑い
[03:23.59] 2倍顔にシワを残すんだい
[03:25.58] これが僕の2番目のお願い
[03:27.69] 2つ目の一生のお願い
[03:32.69] 
[03:59.54] I will die for you
[04:06.90] And I will live for you
[04:15.31] I will cry for you
[04:22.89] Because you're the told me how
[04:37.89] 
[04:27.01] いつか生まれる二人の命
[04:28.72] その時がきたらどうか君に
[04:30.70] そっくりなベイビーであって欲しい
[04:32.83] 無理承知で100%君の遺伝子
[04:35.95] 伝わりますように
[04:37.20] 俺にはこれっぽっちも
[04:38.92] 似ていませんように
[04:40.12] 寝る前に毎晩
[04:41.55] 手を合わせるんだ
[04:45.55] 
[04:42.82] そんなこと言うといつも
[04:44.76] 君は僕に似てほしいなんて言うの
[04:46.71] そんなのは絶対いやだよ
[04:48.89] 強いて言うなら俺のこの
[04:50.55] ハッピー運とラッキー運だけは
[04:52.88] 一つずつ染色体に
[04:54.69] のせてあげてほしいな