[00:24.11] あなたがくれたもの
[00:26.87] たくさん僕持ってる
[00:32.10] それを今ひとつずつ数えてる
[00:40.46] 1, 2, 3個目が涙腺をノックする
[00:47.84] 131個目が瞼にのったよ
[00:53.84] 
[00:56.05] 忘れてた泣き方でも
[01:03.97] 今ここにある何か
[01:07.57] 目を閉じても零れそうな気がして
[01:15.07] 
[01:14.04] I will die for you
[01:21.38] And I will live for you
[01:29.47] I will die for you
[01:36.78] There is nothing more that I could really say to you
[02:02.78] 
[01:45.33] あなたが死ぬそのまさに一日前に
[01:52.93] 僕の息を止めてください
[01:56.38] これが一生のお願い
[02:00.76] あなたが生きる その最後の日に僕は
[02:08.02] 空からこの世が何色に
[02:11.57] 染まるか当てたいんだ
[02:16.57] 
[02:16.72] ここと天国の丁度真ん中
[02:20.36] 月から手のばすあのあたりかな
[02:24.50] あそこから見える景色
[02:28.67] 目を閉じても覗けそうな気がして
[02:36.17] 
[02:34.93] I will die for you
[02:42.26] And I will live for you
[02:50.46] I will die for you
[02:57.81] Well you never ever told me to
[03:12.81] 
[03:02.39] 次の世の僕らはどうしよう
[03:04.23] 生まれ変わって まためぐり合ってとかは
[03:06.32] もうめんどいからなしにしよう
[03:08.07] 一つの命として生まれよう
[03:10.32] そうすりゃケンカもしないですむ
[03:12.13] どちらかが先に死ぬこともない
[03:14.24] そして同じ友達を持ち
[03:16.13] みんなで祝おうよ誕生日
[03:18.09] あえてここでケーキ二つ用意
[03:20.19] ショートとチョコ そこに特に意味はない
[03:22.29] ハッピーな時は2倍笑い 2倍顔にシワを残すんだい
[03:25.16] これが僕の2番目のお願い
[03:27.96] 2つ目の一生のお願い yeah
[03:35.46] 
[03:59.93] I will die for you
[04:07.34] And I will live for you
[04:15.34] I will cry for you
[04:22.52] 'Cause you're the one who told me how
[04:41.02] 
[04:27.37] いつか生まれる二人の命
[04:29.28] その時がきたらどうか君に
[04:31.30] そっくりなベイビーであって欲しい
[04:33.04] 無理承知で100%君の遺伝子
[04:35.50] 伝わりますように
[04:37.87] 俺にはこれっぽっちも 似ていませんように
[04:40.96] 寝る前に毎晩 手を合わせるんだ
[04:48.46] 
[04:43.28] そんなこと言うといつも
[04:45.17] 君は僕に似てほしいなんて言うの
[04:47.23] そんなのは絶対いやだよ
[04:49.00] 強いて言うなら俺のこの
[04:51.13] ハッピー運とラッキー運だけは
[04:53.20] 一つずつ染色体に
[04:55.22] のせてあげてほしいな