[00:24.42] あなたがくれたもの
[00:26.43] たくさん僕持ってる
[00:31.99] それを今ひとつずつ数えてる
[00:40.08] 1, 2, 3個目が涙腺をノックする
[00:47.67] 131個目が瞼にのったよ
[00:53.67] 
[00:55.85] 忘れてた泣き方 でも
[01:03.70] 今ここにある何か
[01:07.33] 目を閉じても零れそうな気がして
[01:14.83] 
[01:13.54] I will die for you
[01:20.57] And I will live for you
[01:29.39] I will die for you
[01:36.98] There is nothing more that
[01:39.70] I could really say to you
[01:52.20] 
[01:44.39] あなたが死ぬその
[01:47.06] まさに一日前に
[01:52.34] 僕の息を止めてください
[01:55.89] これが一生のお願い
[02:00.39] 
[02:00.99] あなたが生きる
[02:02.83] その最後の日に僕は
[02:07.80] 空からこの世が何色に
[02:11.47] 染まるか当てたいんだ
[02:15.80] この場所と天国の丁度真ん中
[02:19.87] 月から手のばすあのあたりかな
[02:23.89] あそこから見える景色
[02:28.14] 目を閉じても覗けそうな気がして
[02:35.64] 
[02:34.10] I will die for you
[02:38.51] And I will live for you
[02:49.39] I will die for you
[02:57.61] Well you never ever told me to
[03:12.61] 
[03:01.92] 次の世の僕らはどうしよう
[03:03.50] 生まれ変わって
[03:04.93] まためぐり合ってとかは
[03:06.05] もうめんどいからなしにしよう
[03:07.60] 一つの命として生まれよう
[03:12.72] そうすりゃケンカもしないですむ
[03:13.22] どちらかが先に死ぬこともない
[03:14.05] そして同じ友達を持ち
[03:15.92] みんなで祝おうよ誕生日
[03:17.66] あえてここでケーキ二つ用意
[03:19.50] ショートとチョコ
[03:20.69] そこに特に意味はない
[03:22.05] ハッピーな時は2倍笑い
[03:23.38] 2倍顔にシワを残すんだい
[03:25.59] これが僕の2番目のお願い
[03:27.75] 2つ目の一生のお願い
[03:32.75] 
[03:59.74] I will die for you
[04:07.14] And I will live for you
[04:14.34] I will cry for you
[04:22.64] Because you're the told me how
[04:37.64] 
[04:26.38] いつか生まれる二人の命
[04:28.94] その時がきたらどうか君に
[04:30.31] そっくりなベイビーであって欲しい
[04:32.67] 無理承知で100%君の遺伝子
[04:35.42] 伝わりますように
[04:37.32] 俺にはこれっぽっちも
[04:38.64] 似ていませんように
[04:40.26] 寝る前に毎晩
[04:41.47] 手を合わせるんだ
[04:45.47] 
[04:43.19] そんなこと言うといつも
[04:44.59] 君は僕に似てほしいなんて言うの
[04:46.02] そんなのは絶対いやだよ
[04:48.33] 強いて言うなら俺のこの
[04:50.68] ハッピー運とラッキー運だけは
[04:52.48] 一つずつ染色体に
[04:54.50] のせてあげてほしいな