[00:26.31] あなたがくれたもの
[00:29.09] たくさん僕持ってる
[00:33.21] それを今ひとつずつ数えてる
[00:40.82] 1, 2, 3個目が涙腺をノックする
[00:47.40] 131個目が瞼にのったよ
[00:53.40] 
[00:56.93] 忘れてた泣き方 でも
[01:05.55] 今ここにある何か
[01:09.50] 目を閉じても零れそうな気がして
[01:17.00] 
[01:14.02] I will die for you
[01:22.62] And I will live for you
[01:32.25] I will die for you
[01:38.12] There is nothing more that
[01:39.06] I could really say to you
[01:51.56] 
[01:47.50] あなたが死ぬその
[01:49.49] まさに一日前に
[01:54.85] 僕の息を止めてください
[01:58.38] これが一生のお願い
[02:02.88] 
[02:02.99] あなたが生きる
[02:05.05] その最後の日に僕は
[02:10.74] 空からこの世が何色に
[02:13.34] 染まるか当てたいんだ
[02:17.95] この場所と天国の丁度真ん中
[02:22.45] 月から手のばすあのあたりかな
[02:26.38] あそこから見える景色
[02:30.94] 目を閉じても覗けそうな気がして
[02:38.44] 
[02:37.51] I will die for you
[02:43.28] And I will live for you
[02:53.02] I will die for you
[02:59.92] Well you never ever told me to
[03:14.92] 
[03:04.74] 次の世の僕らはどうしよう
[03:06.56] 生まれ変わって
[03:07.47] まためぐり合ってとかは
[03:08.49] もうめんどいからなしにしよう
[03:10.28] 一つの命として生まれよう
[03:12.22] そうすりゃケンカもしないですむ
[03:14.42] どちらかが先に死ぬこともない
[03:16.68] そして同じ友達を持ち
[03:18.08] みんなで祝おうよ誕生日
[03:20.30] あえてここでケーキ二つ用意
[03:21.80] ショートとチョコ
[03:23.26] そこに特に意味はない
[03:24.23] ハッピーな時は2倍笑い
[03:26.06] 2倍顔にシワを残すんだい
[03:28.22] これが僕の2番目のお願い
[03:30.05] 2つ目の一生のお願い
[03:35.05] 
[03:31.85] I will die for you
[04:08.08] And I will live for you
[04:16.57] I will cry for you
[04:24.76] Because you're the told me how
[04:39.76] 
[04:29.47] いつか生まれる二人の命
[04:31.56] その時がきたらどうか君に
[04:33.72] そっくりなベイビーであって欲しい
[04:35.31] 無理承知で100%君の遺伝子
[04:38.15] 伝わりますように
[04:40.44] 俺にはこれっぽっちも
[04:41.48] 似ていませんように
[04:43.45] 寝る前に毎晩
[04:44.29] 手を合わせるんだ
[04:48.29] 
[04:45.32] そんなこと言うといつも
[04:47.58] 君は僕に似てほしいなんて言うの
[04:49.03] そんなのは絶対いやだよ
[04:50.89] 強いて言うなら俺のこの
[04:53.65] ハッピー運とラッキー運だけは
[04:55.03] 一つずつ染色体に
[04:56.88] のせてあげてほしいな