[00:00.00] 作词 : 野田洋次郎
[00:00.00]  Lời : Noda Yojiro
[00:01.00]  作曲 : 野田洋次郎
[00:01.00]  Nhạc : Noda Yojiro
[00:17.46] あなたがくれたモノ
[00:17.46]  Những thứ bạn đã trao cho anh
[00:19.95] たくさん僕持ってる
[00:19.95]  Anh mang theo thật nhiều
[00:25.28] それを今ひとつずつ数えてる
[00:25.28]  Giờ anh đang đếm chúng từng cái một
[00:33.85] 1, 2, 3個目が涙腺をノックする
[00:33.85]  Cái thứ 1, 2, 3 gõ lên tuyến lệ
[00:41.73] 131個目が瞼にのったよ
[00:41.73]  Cái thứ 131 đặt lên mí mắt rồi
[00:57.23] 
[00:57.73] 
[00:50.49] 忘れてた泣き方 でも
[00:50.49]  Cách để khóc mà anh từng quên mất — nhưng
[00:58.73] 今ここにある何か
[00:58.73]  Có gì đó đang hiện diện ngay tại đây
[01:02.87] 目を閉じても零れそうな気がして
[01:02.87]  Chỉ cần nhắm mắt lại là cảm giác như nó sắp tràn ra
[01:28.87] 
[01:29.37] 
[01:09.44] I will die for you, and I will live for you
[01:09.44]  Anh có thể chết vì em, và anh cũng sẽ sống vì em
[01:26.08] I will die for you, there is nothing more that
[01:26.08]  Anh có thể chết vì em, chẳng còn điều gì
[01:36.48] I could really say to you
[01:36.48]  mà anh thực sự có thể nói với em nữa
[01:54.98] 
[01:55.48] 
[01:42.75] あなたが死ぬその
[01:42.75]  Vào chính
[01:44.88] まさに一日前に
[01:44.88]  ngày ngay trước khi em qua đời
[01:50.40] 僕の 息を止めてください
[01:50.40]  Xin hãy dừng hơi thở của anh
[01:54.78] これが一生のお願い
[01:54.78]  Đây là lời cầu xin suốt đời của anh
[02:12.78] 
[02:13.28] 
[01:59.73] あなたが生きるその最後の日に僕は
[01:59.73]  Vào ngày cuối cùng em còn sống, anh muốn
[02:06.57] ソラからこの世が何色に染まるか当てたいんだ
[02:06.57]  đoán xem từ bầu trời, thế gian này sẽ nhuộm màu gì
[02:32.07] 
[02:32.57] 
[02:15.58] この場所(ここ)と天国の丁度真ん中
[02:15.58]  Ở điểm nằm giữa nơi đây và thiên đường
[02:19.76] 月から手のばすあのあたりかな
[02:19.76]  Có lẽ là nơi có thể với tay ra từ mặt trăng kia
[02:24.47] あそこから見える景色
[02:24.47]  Khung cảnh nhìn thấy từ chỗ đó
[02:28.45] 目を閉じても覗けそうな気がして
[02:28.45]  Cứ như thể nhắm mắt lại là nhìn thấy được
[02:49.45] 
[02:49.95] 
[02:34.88] I will die for you, and I will live for you
[02:34.88]  Anh có thể chết vì em, và anh cũng sẽ sống vì em
[02:51.79] I will die for you well you never ever told me to
[02:51.79]  Anh có thể chết vì em — dù em chưa bao giờ bắt anh phải làm thế
[03:23.79] 
[03:24.29] 
[03:04.20] 次の世の僕らはどうしよう
[03:04.20]  Ở kiếp sau, chúng ta nên làm gì đây?
[03:06.01] 生まれ変わってまためぐり合ってとかは
[03:06.01]  Kiểu như đầu thai rồi lại gặp nhau nữa thì
[03:08.29] もうめんどいからなしにしよう
[03:08.29]  phiền lắm, thôi bỏ đi nhé
[03:10.13] 一つの命として生まれよう
[03:10.13]  Hãy sinh ra thành một sinh mệnh duy nhất
[03:12.46] そうすりゃケンカもしないですむ
[03:12.46]  Như thế sẽ chẳng còn cãi nhau nữa
[03:14.53] どちらかが先に死ぬこともない
[03:14.53]  Và cũng không còn chuyện ai chết trước
[03:34.03] 
[03:34.53] 
[03:16.56] そして同じ友達を持ち
[03:16.56]  Rồi chúng ta có cùng những người bạn
[03:18.53] みんなで祝おうよ誕生日
[03:18.53]  Cùng nhau chúc mừng sinh nhật
[03:20.69] あえてここでケーキ二つ用意
[03:20.69]  Cố tình chuẩn bị hai chiếc bánh
[03:22.57] ショートとチョコ
[03:22.57]  Một dâu và một chocolate
[03:23.25] そこに特に意味はない
[03:23.25]  Không có ý nghĩa đặc biệt gì cả
[03:24.92] ハッピーな時は2倍笑い
[03:24.92]  Khi hạnh phúc thì cười gấp đôi
[03:26.83] 2倍顔にシワを残すんだい
[03:26.83]  Và để lại gấp đôi nếp nhăn trên gương mặt
[03:28.86] これが僕の2番目のお願い
[03:28.86]  Đây là lời cầu xin thứ hai của anh
[03:30.78] 2つ目の一生のお願い
[03:30.78]  Lời cầu xin suốt đời thứ hai
[03:45.28] 
[03:45.78] 
[04:04.58] I will die for you, and I will live for you
[04:04.58]  Anh có thể chết vì em, và anh cũng sẽ sống vì em
[04:21.35] I will cry for you because you're the one who told me how
[04:21.35]  Anh sẽ khóc vì em — vì chính em là người đã dạy anh cách làm điều đó
[04:55.85] 
[04:56.35] 
[04:34.01] いつか生まれる二人の命
[04:34.01]  Hai sinh mệnh sẽ được sinh ra vào một ngày nào đó
[04:35.61] その時がきたらどうか君に
[04:35.61]  Khi thời khắc ấy đến, anh mong rằng
[04:37.63] そっくりなベイビーであって欲しい
[04:37.63]  đó sẽ là một đứa bé giống hệt em
[04:39.81] 無理承知で100%君の遺伝子
[04:39.81]  Dù biết là vô lý nhưng anh mong 100% gene của em
[04:42.98] 伝わりますように
[04:42.98]  sẽ được truyền lại
[04:44.52] 俺にはこれっぽっちも似ていませんように
[04:44.52]  Và mong rằng nó chẳng giống anh dù chỉ một chút
[04:47.64] 寝る前に毎晩
[04:47.64]  Trước khi ngủ mỗi đêm
[04:48.92] 手を合わせるんだ
[04:48.92]  anh đều chắp tay cầu nguyện
[05:02.92] 
[05:03.42] 
[04:50.58] そんなこと言うといつも
[04:50.58]  Mỗi lần anh nói vậy
[04:52.33] 君は僕に似てほしいなんて言うの
[04:52.33]  em lại bảo muốn con giống anh
[04:54.65] そんなのは絶対いやだよ
[04:54.65]  Nhưng điều đó thì anh tuyệt đối không muốn
[04:56.76] 強いて言うなら俺のこの
[04:56.76]  Nếu buộc phải chọn gì đó thì chỉ
[04:58.61] ハッピー運とラッキー運だけは一つずつ染色体に
[04:58.61]  vận may “hạnh phúc” và vận may “may mắn” này thôi
[05:02.81] のせて あげて ほしいな
[05:02.81]  anh muốn đặt mỗi thứ vào một nhiễm sắc thể
[05:02.81]  gửi tặng cho con